#shellnoise#

WARNING: Don't use this, broke bad at the moment.

This is a working library at this point but I have not added the bells and whistles.

**Shellnoise is inspired by antirez/linenoise and the UTF-8 extensions
made by yhirose. Shellnoise is a single file library for making very 
usable shells for any Engine, Object, or library of code. I am using the 
best of linenoise, bits of this and that and my own code to make small,
high-utility modern shells - without 20,000K lines of kitchen sinks**

Shellnoise was created to enable me to quickly develop a new command 
processor for any library for manual testing and executing funcitons.
Shellnoise is licensed under the same BSD license as linenoise.

**For a linenoise quickstart please see:**

https://github.com/antirez/linenoise/blob/master/example.c

**To use this system:**

    #include shellnoise.c
